# CoursesServer

./: CourseManagement.sln
CourseManagement/: CourseManagement.csproj  Program.cs  Startup.cs  WeatherForecast.cs
CourseManagement/Controllers/: AccountController.cs  ClassController.cs  CoursesController.cs  StudentsController.cs  WeatherForecastController.cs
CourseManagement/Data/: AppDbContext.cs  Class.cs  CourseTiming.cs  Courses.cs  SeedData.cs  Student_Class.cs  Student_Course.cs
CourseManagement/Helpers/: AutoMapper.cs
CourseManagement/Identity/: AppUser.cs  SignIn.cs  SignUp.cs
CourseManagement/Migrations/: 20220611153928_init.Designer.cs  20220611153928_init.cs  AppDbContextModelSnapshot.cs
CourseManagement/Model/: AppUserModel.cs  ChangePasswordModel.cs  ClassModel.cs  CourseModel.cs  JwtOptions.cs  StudentsAttendance.cs  Token.cs
CourseManagement/Properties/: launchSettings.json
CourseManagement/Repository/: AccountRepository.cs  ClassRepository.cs  CourseRepository.cs  IAccountRepository.cs  IClassRepository.cs  ICourseRepository.cs  IUserRepository.cs  UserRepository.cs
